{
  "name": "schedulevgtubot",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc --build"
  },
  "author": "Slincnik",
  "license": "ISC",
  "dependencies": {
    "cron": "^3.1.0",
    "dotenv": "^16.3.1",
    "luxon": "^3.4.3",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "telegraf": "^4.13.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.3.2",
    "@types/node": "^20.5.9"
  }
}
